server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/academia?useTimeZone=true&serverTimeZone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password=post@gres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update